# Shiro_demo

./: Shiro.md  pom.xml
Shiro_SSM/: pom.xml
Shiro_SSM/src/main/java/com/abc/controller/: UserController.java
Shiro_SSM/src/main/java/com/abc/entity/: Permission.java  Role.java  User.java
Shiro_SSM/src/main/java/com/abc/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Shiro_SSM/src/main/java/com/abc/realm/: CustomRealm.java
Shiro_SSM/src/main/java/com/abc/service/: PermissionService.java  RoleService.java  UserService.java
Shiro_SSM/src/main/java/com/abc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Shiro_SSM/src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  db.properties  springmvc.xml
Shiro_SSM/src/main/resources/mapper/: PermissionMapper.xml
Shiro_SSM/src/main/webapp/: index.html  login.html
Shiro_SSM/src/main/webapp/WEB-INF/: web.xml
Shiro_demo/: pom.xml
Shiro_demo/src/main/java/com/abc/: Test1.java  Test2_IniRealm.java  Test3_JdbcRealm.java  Test4_CustomRealm.java
Shiro_demo/src/main/java/com/abc/pojo/: User.java
Shiro_demo/src/main/java/com/abc/realm/: CustomRealm.java
Shiro_demo/src/main/resources/: shiro.ini
shiro-pac4j-cas-boot/: pom.xml
shiro-pac4j-cas-boot/src/main/java/com/mashibing/: ShiroPac4jCasBootStarter.java
shiro-pac4j-cas-boot/src/main/java/com/mashibing/config/: Pac4jConfig.java  ShiroConfig.java
shiro-pac4j-cas-boot/src/main/java/com/mashibing/controller/: TestController.java
shiro-pac4j-cas-boot/src/main/java/com/mashibing/pac4j/: CasClient.java
shiro-pac4j-cas-boot/src/main/java/com/mashibing/realm/: CasRealm.java
shiro-pac4j-cas-boot/src/main/resources/: application.yml
